#include <winver.h>

#define VER_FILE_VERSION 1,11,2,8
#define VER_FILE_VERSION_STR "1.11-fix208-d49\0"
#define VER_PRODUCT_VERSION 1,11,2,8
#define VER_PRODUCT_VERSION_STR "1.11-fix208-d49\0"

1 VERSIONINFO
FILEVERSION VER_FILE_VERSION
PRODUCTVERSION VER_PRODUCT_VERSION
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Codex + NattKh community build\0"
            VALUE "FileDescription", "Crimson Desert Player Status Modifier ASI\0"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", "player-status-modifier\0"
            VALUE "OriginalFilename", "player-status-modifier.asi\0"
            VALUE "ProductName", "Player Status Modifier for Crimson Desert\0"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
            VALUE "Comments", "Unsigned hobby mod. Uses runtime hooks for configured single-player status modifiers.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END








